# BhTestIsmaev

./: README.md  settings.gradle.kts
client/: build.gradle.kts
client/release/: output-metadata.json
client/src/androidTest/java/com/jaroapps/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/jaroapps/client/app/: App.kt
client/src/main/java/com/jaroapps/client/data/converters/: ConfigDtoConvertor.kt
client/src/main/java/com/jaroapps/client/data/dto/: ClientIdDto.kt  ConfigDto.kt  SwipeDto.kt
client/src/main/java/com/jaroapps/client/data/navigation/: ExternalNavigator.kt
client/src/main/java/com/jaroapps/client/data/network/: KtorNetworkClient.kt  NetworkClient.kt
client/src/main/java/com/jaroapps/client/data/remote_control/: RemoteControlService.kt
client/src/main/java/com/jaroapps/client/data/repository/: ClientRepositoryImpl.kt
client/src/main/java/com/jaroapps/client/data/storage/: ClientStorage.kt
client/src/main/java/com/jaroapps/client/di/: dataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
client/src/main/java/com/jaroapps/client/domain/api/: ClientRepository.kt  MainInteractor.kt
client/src/main/java/com/jaroapps/client/domain/impl/: MainInteractorImpl.kt
client/src/main/java/com/jaroapps/client/domain/model/: Config.kt
client/src/main/java/com/jaroapps/client/presentation/state/: ConfigState.kt  MainScreenState.kt
client/src/main/java/com/jaroapps/client/presentation/ui/: MainActivity.kt  MainScreen.kt
client/src/main/java/com/jaroapps/client/presentation/viewmodel/: MainViewModel.kt
client/src/main/java/com/jaroapps/client/utills/: Debounce.kt
client/src/main/res/values/: strings.xml  themes.xml
client/src/main/res/xml/: accessibility_service_config.xml
client/src/test/java/com/jaroapps/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/release/: output-metadata.json
server/src/androidTest/java/com/jaroapps/bhtestismaev/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/jaroapps/server/app/: App.kt
server/src/main/java/com/jaroapps/server/data/converters/: ConfigDtoConvertor.kt  ServerLogDbConvertor.kt
server/src/main/java/com/jaroapps/server/data/db/: AppDataBase.kt
server/src/main/java/com/jaroapps/server/data/dto/: ClientIdDto.kt  ConfigDto.kt  SwipeDto.kt
server/src/main/java/com/jaroapps/server/data/network/: KtorNetworkServer.kt  NetworkServer.kt
server/src/main/java/com/jaroapps/server/data/repository/: ServerRepositoryImpl.kt
server/src/main/java/com/jaroapps/server/data/storage/: ConfigStorage.kt
server/src/main/java/com/jaroapps/server/di/: dataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
server/src/main/java/com/jaroapps/server/domain/api/: LogUseCase.kt  MainInteractor.kt  ServerRepository.kt
server/src/main/java/com/jaroapps/server/domain/impl/: LogUseCaseImpl.kt  MainInteractorImpl.kt
server/src/main/java/com/jaroapps/server/domain/model/: Config.kt  ServerLog.kt
server/src/main/java/com/jaroapps/server/presentation/state/: ConfigState.kt  LogScreenState.kt  MainScreenState.kt
server/src/main/java/com/jaroapps/server/presentation/ui/: ClientLogScreen.kt  MainActivity.kt  MainScreen.kt
server/src/main/res/drawable/: ic_arrow_back.xml
server/src/main/res/values/: strings.xml
server/src/test/java/com/jaroapps/bhtestismaev/: ExampleUnitTest.kt
(+12 files in other folders)
